# spring-boot-micro-services

./: README.md
spring-boot-cloud-demo/: pom.xml
spring-boot-cloud-demo/src/main/java/com/spring/cloud/: SpringBootCloudDemoApplication.java
spring-boot-cloud-demo/src/main/resources/: application.yml
spring-boot-cloud-demo/src/test/java/com/spring/cloud/: SpringBootCloudDemoApplicationTests.java
spring-boot-cloud-user/: pom.xml
spring-boot-cloud-user-feign/: pom.xml
spring-boot-cloud-user-feign-customizing/src/main/java/com/spring/cloud/Feign/: FeignConfiguration.java  UserFeignClient.java
spring-boot-cloud-user-feign-customizing/src/main/java/com/spring/cloud/controller/: UserController.java
spring-boot-cloud-user-feign-customizing/src/main/resources/: application.yml
spring-boot-cloud-user-feign-with-hystrix/: pom.xml
spring-boot-cloud-user-feign-with-hystrix-fallbackFactory/src/main/java/com/spring/cloud/: HystrixClientFactory.java  SpringBootCloudUserFeignApplication.java  UserFeignClient.java  UserFeignClientWithFactory.java
spring-boot-cloud-user-feign-with-hystrix-fallbackFactory/src/main/java/com/spring/cloud/controller/: UserController.java
spring-boot-cloud-user-feign-with-hystrix-fallbackFactory/src/main/resources/: application.yml
spring-boot-cloud-user-feign-with-hystrix/src/main/java/com/spring/cloud/: HystrixClientFallBack.java  UserFeignClient.java
spring-boot-cloud-user-feign-with-hystrix/src/main/resources/: application.yml
spring-boot-cloud-user-feign/src/main/java/com/spring/cloud/: UserFeignClient.java
spring-boot-cloud-user-feign/src/main/java/com/spring/cloud/Entity/: User.java
spring-boot-cloud-user-feign/src/main/java/com/spring/cloud/controller/: UserController.java
spring-boot-cloud-user-feign/src/main/resources/: application.yml
spring-boot-cloud-user-ribbon/: pom.xml
spring-boot-cloud-user-ribbon/src/main/java/com/spring/cloud/: SpringBootCloudUserApplication.java
spring-boot-cloud-user-ribbon/src/main/java/com/spring/cloud/Entity/: User.java
spring-boot-cloud-user-ribbon/src/main/java/com/spring/cloud/controller/: UserController.java
spring-boot-cloud-user-ribbon/src/main/resources/: application.yml
spring-boot-cloud-user/src/main/java/com/spring/cloud/: SpringBootCloudUserApplication.java
spring-boot-cloud-user/src/main/java/com/spring/cloud/Entity/: User.java
spring-boot-cloud-user/src/main/java/com/spring/cloud/controller/: UserController.java
spring-boot-cloud-user/src/main/resources/: application.yml
spring-boot-cloud-user/src/test/java/com/spring/cloud/: SpringBootCloudUserApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/shenyu/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/shenyu/springbootdemo/Conterller/: DemoController.java  HelloController.java
spring-boot-demo/src/main/java/com/shenyu/springbootdemo/Dao/: DemoDao.java
spring-boot-demo/src/main/java/com/shenyu/springbootdemo/Entiry/: Demo.java
spring-boot-demo/src/main/java/com/shenyu/springbootdemo/service/: DemoService.java
spring-boot-demo/src/main/resources/: application.properties  log4j-spring.properties
spring-boot-demo/src/main/resources/templates/: list.ftl
spring-boot-demo/src/test/java/com/shenyu/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/spring/boot/dubbo/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-dubbo-provider/src/test/java/com/spring/boot/dubbo/: ProviderApplicationTests.java
spring-boot-dubbo-service/: pom.xml
spring-boot-dubbo-service/src/main/java/com/spring/boot/entity/: User.java
spring-boot-dubbo-service/src/main/java/com/spring/boot/service/: OrderService.java  UserService.java
spring-boot-dubbo/src/main/java/com/spring/boot/dubbo/: DubboApplication.java
spring-boot-dubbo/src/main/resources/: application.properties
spring-boot-dubbo/src/test/java/com/spring/boot/dubbo/: DubboApplicationTests.java
(+3 files in other folders)
